#!/bin/bash

echo "==============================="
echo "   ЗАПУСК TELEGRAM БОТА"
echo "==============================="

# Бесконечный автоперезапуск
while true
do
    echo "Бот запускается..."
    python3 bot.py >> bot.log 2>&1

    echo "Бот упал или завершился. Перезапуск через 3 секунды..."
    sleep 3
done
